<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context=".Category">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button

                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#1f7e93"
                android:text="Category"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#f5b00f"
                android:text="Common diseases,Symptoms and Drugs"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#6e940d"
                android:text="Home Remedies"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#244569"
                android:text="Healthy Recepie"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:background="#500670"

                android:text="Meditation"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#633737"
                android:text="BMI"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn6"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#287e79"
                android:text="Health Tips"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#a3532e"
                android:text="Balanced Diet"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"

                android:background="#fff346"
                android:text="Find Nearby Hospital"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


    </ScrollView>

</LinearLayout>