<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView

        android:id="@+id/imageViewId"
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_gravity="center_horizontal"
        android:src="@drawable/hremedy1"


        />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Home Remedy "
        android:textColor="#173d28"
        android:textSize="20sp"
        />


</LinearLayout>
